spring.datasource.url=jdbc:mysql://localhost:3306/eatByDate
spring.datasource.username=root
spring.datasource.password=1234


server.port=8081
openfoodfacts.api.url=https://world.openfoodfacts.org/api/v2/product/

spring.application.name=API-EatByDate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method